VITE_SUPABASE_URL=https://impcoedakvjdnjrbqhry.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltcGNvZWRha3ZqZG5qcmJxaHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MDEwMTUsImV4cCI6MjA2NzQ3NzAxNX0.2FKEin4YHRgfHcOgZPIvniIqNrVOmcSv-IRX4FcCaes
